{
  "name": "kilju-language",
  "displayName": "Kilju Language",
  "publisher": "PointDev",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "description": "Kilju language support and syntax highlighting for VS Code",
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "kilju",
        "aliases": ["Kilju", "kilju"],
        "extensions": [".kj", ".kilju", ".klju", ".kju"],
        "configuration": "language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kilju",
        "scopeName": "source.kilju",
        "path": "./syntaxes/kilju.tmLanguage.json"
      }
    ]
  },
  "keywords": ["kilju", "language", "syntax", "highlighting"]
}
